{
  "name": "@lint-md/core",
  "version": "2.0.0",
  "description": "Core of lint-md which used to lint your markdown file for Chinese.",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "contributors": [
    "hustcc <i@hust.cc>",
    "yuzhanglong <loveyzl1123@gmail.com>"
  ],
  "scripts": {
    "test": "jest --no-cache",
    "lib:cjs": "tsc -p tsconfig.json --target ESNext --module commonjs --outDir lib",
    "lib:esm": "tsc -p tsconfig.json --target ESNext --module ESNext --outDir esm",
    "build": "rm -rf lib esm && run-p lib:*",
    "clean": "rimraf lib esm",
    "release": "npm publish"
  },
  "files": [
    "esm",
    "lib",
    "src"
  ],
  "keywords": [
    "lint",
    "markdown",
    "lint-md",
    "chinese"
  ],
  "dependencies": {
    "@lint-md/parser": "~0.0.14",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@attachments/eslint-config": "^0.3.3",
    "@lint-md/core": "0.2.2",
    "@types/benchmark": "^2.1.2",
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.7",
    "benchmark": "^2.1.4",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "jest": "^29.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.ts$",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "author": "hustcc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lint-md/lint-md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lint-md.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/lint-md#readme"
}
