{
  "name": "@lint-md/core",
  "version": "2.3.2",
  "description": "Core of lint-md which used to lint your markdown file for Chinese.",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./esm/index.js",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./lib/rules/index": {
      "types": "./lib/rules/index.d.ts",
      "require": "./lib/rules/index.js",
      "default": "./lib/rules/index.js"
    },
    "./package.json": "./package.json"
  },
  "contributors": [
    "hustcc <i@hust.cc>",
    "yuzhanglong <loveyzl1123@gmail.com>"
  ],
  "scripts": {
    "test": "jest --no-cache",
    "test:unit": "jest --no-cache --testPathIgnorePatterns=/benchmark/",
    "test:benchmark": "jest --no-cache __tests__/benchmark",
    "lint": "eslint --ext .ts,.mjs src/ __tests__/ scripts/",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc -p tsconfig.test.json --noEmit",
    "lib:cjs": "tsc -p tsconfig.json --target ESNext --module commonjs --outDir lib",
    "lib:esm": "tsc -p tsconfig.json --target ESNext --module ESNext --outDir esm && node scripts/write-esm-package-type.mjs",
    "build": "rm -rf lib esm && run-p lib:*",
    "clean": "rm -rf lib esm",
    "package-contract": "node scripts/check-package-contract.mjs",
    "benchmark": "node scripts/benchmark-memory.mjs",
    "smoke-test": "node scripts/benchmark-memory-smoke.mjs",
    "api:report": "npm run build && api-extractor run --local",
    "api:check": "api-extractor run",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run typecheck:tests && npm run build && npm run package-contract && npm test",
    "release": "npm publish"
  },
  "files": [
    "esm",
    "lib"
  ],
  "keywords": [
    "lint",
    "markdown",
    "lint-md",
    "chinese"
  ],
  "dependencies": {
    "@lint-md/parser": "~0.2.1"
  },
  "devDependencies": {
    "@attachments/eslint-config": "^0.3.3",
    "@lint-md/core": "0.2.2",
    "@microsoft/api-extractor": "^7.58.12",
    "@types/benchmark": "^2.1.2",
    "@types/jest": "^29.2.0",
    "@types/node": "^26.1.0",
    "benchmark": "^2.1.4",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "npm-run-all2": "^9.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.ts$",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "author": "hustcc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lint-md/lint-md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lint-md/lint-md.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/lint-md#readme",
  "engines": {
    "node": ">=20"
  }
}
