{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "lib",
    "allowJs": true,
    "moduleResolution": "Node",
    "types": [
      "jest",
      "node"
    ],
    "resolveJsonModule": true,
    "baseUrl": "./"
  },
  "include": [
    "src/**/*"
  ]
}
